schema.graphql

# import User from "./prisma/generated/graphql-schema/prisma.graphql"
# import Post from "./prisma/generated/graphql-schema/prisma.graphql"
# import UserWhereInput from "./prisma/generated/graphql-schema/prisma.graphql"
# import UserOrderByInput from "./prisma/generated/graphql-schema/prisma.graphql"
# import UserUpdateInput from "./prisma/generated/graphql-schema/prisma.graphql"
# import UserWhereUniqueInput from "./prisma/generated/graphql-schema/prisma.graphql"

type Query {
  publishedPosts: [Post!]!
  post(postId: ID!): Post
  postsByUser(userId: ID!): [Post!]!
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
}

type Mutation {
  createUser(name: String!): User
  createDraft(title: String!, userId: ID!): Post
  publish(postId: ID!): Post
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
}
